#!/bin/bash

INTERVAL=20

cleanup() {
	echo "ata-$ANAME-watchdog come down"
	exit 0
}

ANAME=$1

trap cleanup INT

echo "ata-$ANAME-watchdog: come up at ${INTERVAL} second interval"

restart_if_down() {
	if ! systemctl -q is-active $1; then
		echo "poke dead ata-$ANAME"
		if ! systemctl restart ata-$ANAME1; then
			echo "ata-$ANAME refuses to restart!!!"
			exit 1
		fi
	fi
}

while true; do
	echo "ata-$ANAME: trigger timer"
	restart_if_down ata-$ANAME.path
	restart_if_down ata-$ANAME-tbreak
	sleep $INTERVAL
done
